*itchy.txt* Scratch buffers for Vim
                                                                      *itchy*

                                    Itchy                                   ~
                           Scratch buffers for Vim                          ~


=============================================================================
CONTENTS                                                     *itchy-contents*

1. Introduction ........................................ |itchy-introduction|
2. Commands ............................................ |itchy-commands|
3. Options ............................................. |itchy-options|
4. License ............................................. |itchy-license|


=============================================================================
1. Introduction                                          *itchy-introduction*

Itchy provides scratch buffers for Vim: Buffers that aren't connected to a 
file so Vim won't ask you to save them. Scratch buffers are useful to store 
bits of text as you're editing or to dump text from another application.


=============================================================================
2. Commands                                                  *itchy-commands*

:Scratch [filetype]                                                *:Scratch*

Opens a new scratch buffer. Will open in a new window if the current buffer is
modified. The buffer will be assigned a number starting at 1. The optional
parameter [filetype] sets the filetype of the scratch buffer and is included
in the buffer name. If |.| is used as [filetype], the current buffer's
filetype will be used instead. Buffers are named using |'itchy_buffer_prefix'|
and |'itchy_buffer_suffix'|.


=============================================================================
3. Options                                                    *itchy-options*

                                                      *'itchy_buffer_prefix'*
This will be prefixed on the buffer name of all scratch buffers. >
    let g:itchy_buffer_prefix='Scratch-'
<

                                                      *'itchy_buffer_suffix'*
This will be suffixed on the buffer name of all scratch buffers. >
    let g:itchy_buffer_suffix=''
<

                                                            *'itchy_startup'*
If enabled, a new scratch buffer will be created when Vim starts if no files
were opened. >
    let g:itchy_startup=0
<

                                                       *'itchy_always_split'*
If enabled, itchy will always split to open the scratch buffer. >
    let g:itchy_always_split=0
<

                                                    *'itchy_split_direction'*
Three options:
 0: itchy chooses the split direction (a narrow window is split horizontally
    and a wide window is split vertically).
 1: When itchy splits to open the scratch buffer, split vertically.
 2: When itchy splits to open the scratch buffer, split horizontally.
>
    let g:itchy_split_direction=0
<

                                                             *'itchy_loaded'*
This option will prevent Itchy from loading. >
    let g:itchy_loaded=0
<


=============================================================================
4. License                                                    *itchy-license*

Itchy is released under the ISC License:
    http://opensource.org/licenses/ISC


=============================================================================
vim:tw=78:ts=8:ft=help:norl:
