*itchy.txt* Scratch buffers for Vim
                                                                      *itchy*

                                    Itchy                                   ~
                           Scratch buffers for Vim                          ~


=============================================================================
CONTENTS                                                     *itchy-contents*

Introduction ........................................... |itchy-introduction|
Commands ............................................... |itchy-commands|
Options ................................................ |itchy-options|
License ................................................ |itchy-license|


=============================================================================
Introduction                                             *itchy-introduction*

Itchy provides scratch buffers for Vim: Buffers that aren't connected to a 
file so Vim won't ask you to save them. Scratch buffers are useful to store 
bits of text as you're editing or to dump text from another application.


=============================================================================
Commands                                                     *itchy-commands*

:Scratch [filetype]                                                *:Scratch*

Opens a new scratch buffer. Will open in a new window if the current buffer is
modified. The buffer will be assigned a number starting at 1. The optional
parameter [filetype] sets the filetype of the scratch buffer and is included
in the buffer name. If |.| is used as [filetype], the current buffer's
filetype will be used instead. Buffers are named using |'itchy_buffer_prefix'|
and |'itchy_buffer_suffix'|.

:ScratchNoSplit [filetype]                                  *:ScratchNoSplit*

Open a new scratch buffer but ignore itchy_always_split. Useful to open vim
with a scratch window. For example, define a bash command vv that uses a
single instance of vim and opens a scratch buffer if no files are passed: >
    function __default_to_scratch
    {
        args=$*
        if [ $# -lt 1 ] ; then
            args="+ScratchNoSplit"
        else
            args="--remote-silent $args"
        fi
        echo $args
    }
    function vv
    {
        vim --servername VIM `__default_to_scratch $*` ;
    }
<

:Saveas[!] {file}                                        *itchy-:Saveas*

Write buffer contents to {file} and edit it (buffer is no longer a scratch
buffer). Writing uses the same semantics as |:saveas|.

=============================================================================
Options                                                       *itchy-options*

                                                      *'itchy_buffer_prefix'*
This will be prefixed on the buffer name of all scratch buffers. >
    let g:itchy_buffer_prefix='Scratch-'
<

                                                      *'itchy_buffer_suffix'*
This will be suffixed on the buffer name of all scratch buffers. >
    let g:itchy_buffer_suffix=''
<

                                                       *'itchy_always_split'*
If enabled, itchy will always split to open the scratch buffer. >
    let g:itchy_always_split=0
<

                                                    *'itchy_split_direction'*
Three options:
 0: itchy chooses the split direction (a narrow window is split horizontally
    and a wide window is split vertically).
 1: When itchy splits to open the scratch buffer, split vertically.
 2: When itchy splits to open the scratch buffer, split horizontally.
>
    let g:itchy_split_direction=0
<

                                                             *'itchy_loaded'*
This option will prevent Itchy from loading. >
    let g:itchy_loaded=0
<

=============================================================================
Conflicts with other plugins                             *itchy-other-plugins*

                                                             *'itchy-ctrlp'*
CtrlP~
If you use CtrlP and dislike its default no-reuse behavior (where it doesn't
open files in scratch buffer windows). You can disable that behavior for all
itchy buffers with |g:ctrlp_reuse_window|. >
    let g:ctrlp_reuse_window = 'Scratch'
<

=============================================================================
License                                                       *itchy-license*

Itchy is released under the ISC License:
    http://opensource.org/licenses/ISC


=============================================================================
vim:tw=78:ts=8:ft=help:norl:
